# MMT-

./: MMT.sln  README.md
MMT.DataAcces.Repository/DBContext/: Order.cs  Orderitem.cs  Product.cs  SSE_TestContext.cs
MMT.Service/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  MMT.Service.csproj  OrderService.cs
MMT.Service/Configuration/: DataConfigurationSettings.cs  IDataConfiguration.cs  RegisterServices.cs
MMT.Service/Exceptions/: CustomerDoesNotExistException.cs  RequestException.cs
MMT.Service/Model/: Customer.cs  CustomerDetails.cs  MostRecentOrder.cs  OrderModel.cs
MMT.Test.UnitTest/: CustomerServiceTests.cs  MMT.Test.UnitTest.csproj  OrderServiceTests.cs
MMT.Web/: Dockerfile  MMT.Web.csproj  Program.cs  Startup.cs
MMT.Web/Configuration/: DataConfiguration.cs
MMT.Web/Controllers/: OrderController.cs
MMT.Web/Exceptions/: ErrorDetail.cs  ExceptionMiddleware.cs
MMT.Web/Model/: UserModel.cs
MMT.Web/Properties/: launchSettings.json
